p
  font-size: 50px
  color: black
  text-align: center
  padding-top: 50px

.dashboard
  display: block
  background-color: red
  text-align: center
  padding: 15px 10px
  border-radius: 8px
  width: 50%
  margin: 0 auto
  margin-top: 5px
  margin-bottom: 40px
  color: white
  font-size: 40px

  &:visited
    color: white

img
  width: 900px
  margin-left: 250px
  

