#main
  background-color: whitesmoke
  margin: 0 auto
  width: 100%
  height: 1200px

.cotainer-left
  width: 800px
  height: 1100px
  margin-top: 45px
  margin-left: 30px
  background-color: white
  border: 1px solid #e3e3e3
  float: left

.top-img
  margin-left: 30px
  width: 740px

.sub-img
  padding: 0px 20px
  margin-top: 10px
  
  .img-box
    width: 25%
    float: left
    padding: 0px 10px
    box-sizing: border-box
  img
    margin-left: 0px  
    max-width: 100%
  

h1
  font-size: 30px
  padding-left: 25px

.caption h1
  font-size: 35px
  padding-left: 30px

.caption p
  font-size: 20px
  padding: 0 30px

.container-top
  width: 300px
  height: 400px
  margin-top: 45px
  margin-left: 70px
  background-color: white
  border: 1px solid #e3e3e3
  float: left

  h2
    font-size: 30px
    margin-left: 10px

  h3
    font-size: 30px
    margin-left: 10px
      
#booking_date
  margin-left: auto
  margin-right: auto
  clear: both

.request
  display: block
  background-color: red
  text-align: center
  padding: 20px 10px
  border-radius: 8px
  width: 80%
  margin: 0 auto
  margin-top: 40px
  color: white
  font-size: 20px

  &:visited
    color: white

.container-bottom
  width: 300px
  height: 400px
  margin-top: 45px
  margin-left: 70px
  background-color: white
  border: 1px solid #e3e3e3
  float: left

  h5
    color: red
    font-size: 30px
    padding-left: 10px

    h6
      padding-left: 20px
      padding-top: 10px
      font-size: 15px

      // h7
      //   padding-left: 20px
      //   font-size: 15px
 
.profile-img
  width: 200px
  height: 200px
  margin-left: 50px
  margin-top: 15px

 





 