#main
  background-color: white
.title
  font-size: 55px
  text-align: center
  margin-top: 60px


// .form-box
//   width: 400px
//   margin: 0 auto
//   padding-bottom: 25px
//   background-color: whitesmoke
//   border: 1px solid #e3e3e3
  
//   .header-title
//     text-align: center
//     padding-bottom: 10px
//     font-size: 20px
//     margin-top: 1%

//   .form-group
//     width: 250px
//     margin: 0 auto
//     border-radius: none
//     margin-bottom: 15px

//   .button-group
//     text-align: center
//     margin-top: 10px    

//     .btn-signup
//       background-color: #09c
//       color: #fff
//       margin-left: 20px

//       &:visited
//         color: white
  
//   .hr
//     border: dotted 1px #e3e3e3

//   .footer-title
//     text-align: center
//     font-size: 20px
//     margin-top: 1%

