#main
  background-color: white
h1
  text-align: center
h2 
  text-align: center

// .form-box
//   width: 400px
//   margin: 0 auto
//   padding-bottom: 25px
//   background-color: whitesmoke
//   border: 1px solid #e3e3e3
  
//   .form-group
//     width: 250px
//     margin: 0 auto
//     border-radius: none
//     margin-bottom: 15px
//     .form1
//       padding-right: 91px
//       padding-bottom: 7px
//     .form2
//       padding-right: 91px
//       padding-bottom: 17px
//     .form4
//       padding-right: 91px
//       padding-bottom: 90px
//   .uploadButton
//     text-align: center
//     input
//       text-align: center
//       padding-left: 75px   

//   .button-group
//     text-align: center
//     margin-top: 10px    

//     .btn-signup
//       background-color: #09c
//       color: #fff
//       margin-left: 20px

//       &:visited
//         color: white
  
//   .hr
//     border: dotted 1px #e3e3e3