#main
  background-color: white
h1
  text-align: center
h2 
  text-align: center

// .form-box
//   width: 700px
//   padding-bottom: 30px
//   padding-top: 15px
//   background-color: whitesmoke
//   border: 1px solid #e3e3e3
  
//   .form-group
//     width: 60%
//     margin: 0 auto
//     border-radius: none
//     margin-bottom: 20px
//     margin-top: 15px

//   .button-group
//     text-align: center
//     margin-top: 10px    

//     .btn-signup
//       background-color: #09c
//       color: #fff
//       margin-left: 20px

//       &:visited
//         color: white
  
//   .hr
//     border: dotted 1px #e3e3e3

 
