#main
  background-color: white
.body
  margin: 0
  font-size: 14px
  font-family: arial, sans-serif
  color: #333
  background-color: #f1f1f1

.main
  #header 
    width: 100%
    height: 45px
    border-bottom: 1px solid #ccc
    background-color: #fff

    ul 
      li
        float: left
        display: table
        height: 45px

        a
          display: table-cell
          vertical-align: middle
          padding: 0px 35px

          &:hover
            background-color: #f5f5f5

  .header-left
    font-size: 30px
    color: red
    text-shadow: none
    float: left 
    text-align: left

    &:hover
      color: #35476f

  .header-right
    font-size: 14px
    color: #09c
    text-shadow: none
    float: right
    text-align: right

    &:hover
      color: #35476f

.title
  font-size: 55px
  text-align: center
  margin-top: 60px

.form-box
  width: 400px
  margin: 0 auto
  padding-bottom: 25px
  background-color: whitesmoke
  border: 1px solid #e3e3e3
  
  .header-title
    text-align: center
    padding-bottom: 10px
    font-size: 20px
    margin-top: 1%

  .form-group
    width: 250px
    margin: 0 auto
    margin-top: 20px
    border-radius: none
    margin-bottom: 15px

  .button-group
    text-align: center
    margin-top: 10px    

    .btn-signup
      background-color: #09c
      color: #fff
      margin-left: 20px

      &:visited
        color: white
  
  .hr
    border: dotted 1px #e3e3e3

  .footer-title
    text-align: center
    font-size: 20px
    margin-top: 1%

